<!DOCTYPE html>
<html>
  <head>
    <title>TKAY</title>
    <meta charset="utf-8">
    <meta name="author" content="Tamar Katamadze">
    <style>
        
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f9f4ef;
        display: flex;
        justify-content: center;
      }

      .name {
          color: #f25042;
          text-align: center;
          justify-content: center;
        }

      .social-icons a {
          color: #020826;
          text-decoration: none;
          text-align: center;

        }
        .social-icons {
          display: flex;
           justify-content: space-around;
        }
      .link {
           background-color: #eaddcf;
          align-items: center;
          text-align: center;
          padding: 5px;
          
        }

      .link a {
          color: #001e1d;
          text-decoration: none;
          text-align: center;
          
        }
        .banner {
         display: flex;
          justify-content: center;
        }
      .banner-image {
          width: 128px;
         height: 128px;
         border-radius: 128px;
        }
      .thumbnail {
          width: 48px;
          height: 48px;
          border-radius: 48px;
          object-fit: cover;

          }
      .items {
          display: flex;
          flex-direction: column;
          gap: 30px;
          max-width: 640px;
          flex-grow: 1;
        }
    </style>
    </head>


<body>
  <div class="items">
  <div class="banner">
    <img src="./thumbnails/Tamar Katamadze's Headshot.png" alt="Tamar Katamadze's headshot" class="banner-image">
  </div>

  <div class="name"> <strong>
    Tamar Katamadze
    </strong>
  </div>

  <div class="social-icons">
    <a href="https://github.com/tamarakay" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/tamar-katamadze-835281147/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/sounds_like_cooking/" target="_blank">
      Instagram
    </a>
  </div>

  <div class="link">
    <img src="./thumbnails/Chicago_Elite_Crossfit.png" class = "thumbnail">
    <a target="_blank" href="https://chicagoelitefitness.com/" class = "thumbnail"> Chicago Elite Crossfit
    </a>
  </div>

  <div class="link">
    <img src="./thumbnails/Cecilia.png" class = "thumbnail">

    <a target="_blank"
      href="https://www.youtube.com/@CeciliaBlomdahl/videos" class = "thumbnail"> A good Youtube channel to watch if you want a get away.
    </a>
  </div>

  <div class="link">
    <img
      src="./thumbnails/Simple_Living_Alaska.png" class = "thumbnail">

    <a target="_blank" href="https://www.youtube.com/@SimpleLivingAlaska/videos" class = "thumbnail"> A good Youtube channel for those interested in Alaska and its nature</a>
  </div>
</div>
  <!-- Etc, for as many links as you want -->
</body>

</html>
